File: bfss_random.f90
  double precision function ran2(idum)
    implicit none
    integer, intent(inout) :: idum
    integer :: j, k, iv(NTAB), iy, idum2
    data idum2 /123456789/
    data iv /NTAB*0/, iy /0/
    
    if (idum <= 0) then
       idum = max(-idum, 1)
       idum2 = idum
       do j = NTAB+8, 1, -1
          k = idum / IQ1
          idum = IA1*(idum - k*IQ1) - k*IR1
          if (idum < 0) idum = idum + IM1
          if (j <= NTAB) iv(j) = idum
       end do
       iy = iv(1)
    end if
    k = idum / IQ1
    idum = IA1*(idum - k*IQ1) - k*IR1
    if (idum < 0) idum = idum + IM1
    k = idum2 / IQ2
    idum2 = IA2*(idum2 - k*IQ2) - k*IR2
    if (idum2 < 0) idum2 = idum2 + IM2
    j = 1 + iy / NDIV
    iy = iv(j) - idum2
    iv(j) = idum
    if (iy < 1) iy = iy + IMM1
    ran2 = min(AM * iy, RNMX)
  end function ran2

File: trunk/ivp/src/lib_henrik_anneal/Random.cpp
double CRandom::ran2(int & idum)
{
  int k,j;
  if (idum <= 0)
    {
      // Initialize first time around
      AM=1./IM1;
      IMM1=IM1-1;
      NDIV=1+IMM1/NTAB;
      RNMX=1.-EPS;
      
      iv.clear();
      for (int i=0; i<NTAB; i++)
	iv.push_back(0);
      idum2 = 123456789;

      idum=max(-idum,1);
      idum2=idum;
      for (j=NTAB+8;j>0;j--)
	{
	  k=idum/IQ1;
          idum=IA1*(idum-k*IQ1)-k*IR1;
          if (idum < 0) 
	    idum=idum+IM1;
          if (j <= NTAB) 
	    iv[j-1]=idum;
	}
      iy=iv[0];
    }

  k=idum/IQ1;
  idum=IA1*(idum-k*IQ1)-k*IR1;
  if (idum < 0) 
    idum=idum+IM1;
  k=idum2/IQ2;
  idum2=IA2*(idum2-k*IQ2)-k*IR2;
  if (idum2 < 0) 
    idum2=idum2+IM2;
  
  j=1+iy/NDIV;
  iy=iv[j-1]-idum2;
  iv[j-1]=idum;
  if(iy < 1)
    iy=iy+IMM1;
  return(min(AM*iy,RNMX));
}
